<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:paddingBottom="14dp"
    tools:context="com.example.mercie.example.SkinFragment">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:paddingTop="1dp"
        android:paddingBottom="14dp"
        android:rowCount="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/groundthree"
                android:gravity="bottom"
                android:text="Glowing Skin"
                android:textColor="#fff"
                android:textSize="22sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/groundthree"
                android:gravity="bottom"
                android:text="Warts"
                android:textColor="#fff"
                android:textSize="22sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/groundthree"
                android:gravity="bottom"
                android:text="Stretch Marks"
                android:textColor="#fff"
                android:textSize="22sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/groundthree"
                android:gravity="bottom"
                android:text="Prickly Heat"
                android:textColor="#fff"
                android:textSize="22sp" />

        </LinearLayout>

    </GridLayout>

</ScrollView>
