<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="192dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:layout_scrollInterpolator="@android:anim/decelerate_interpolator"
            app:toolbarId="@+id/toolbar">

            <ImageView
                android:id="@+id/avatar_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:contentDescription="@string/profile_picture"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_account_box_white_256dp" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"></android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            tools:context=".fragments.salonist.SalonistHomeFragment">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/tv_padding"
                app:cardCornerRadius="@dimen/sm_padding"
                app:cardMaxElevation="@dimen/sm_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="24dp"
                            android:contentDescription="@string/contact_text"
                            app:srcCompat="@drawable/ic_account_circle_fuscia_32dp" />

                        <LinearLayout
                            android:layout_width="256dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/contact_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/official_name"
                                android:padding="@dimen/tv_padding"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/black" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/sm_padding"
                                android:text="@string/name_text"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@android:color/darker_gray" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/dimen_316dp"
                        android:layout_height="1dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="24dp"
                            android:contentDescription="@string/contact_text"
                            app:srcCompat="@drawable/ic_phone_fuscia_24dp" />

                        <LinearLayout
                            android:layout_width="256dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/name_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/contact_text"
                                android:padding="@dimen/tv_padding"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/black" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/sm_padding"
                                android:text="@string/contact_text"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@android:color/darker_gray" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/dimen_316dp"
                        android:layout_height="1dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="24dp"
                            android:contentDescription="@string/location"
                            app:srcCompat="@drawable/ic_location_on_fuscia_32dp" />

                        <LinearLayout
                            android:layout_width="256dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/location_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/location"
                                android:padding="@dimen/tv_padding"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/black" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/sm_padding"
                                android:text="@string/location"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@android:color/darker_gray" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/dimen_316dp"
                        android:layout_height="1dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="24dp"
                            android:contentDescription="@string/location"
                            app:srcCompat="@drawable/ic_email_fuscia_32dp" />

                        <LinearLayout
                            android:layout_width="256dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/email_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/email_hint"
                                android:padding="@dimen/tv_padding"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/black" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/sm_padding"
                                android:text="@string/email_address"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@android:color/darker_gray" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/dimen_316dp"
                        android:layout_height="1dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="24dp"
                            android:contentDescription="@string/location"
                            app:srcCompat="@drawable/ic_public_fuscia_32dp" />

                        <LinearLayout
                            android:layout_width="256dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/website_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/website"
                                android:padding="@dimen/tv_padding"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/black" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/sm_padding"
                                android:text="@string/website"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@android:color/darker_gray" />
                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/tv_padding"
                        android:layout_marginTop="@dimen/tv_padding" />

                    <Button
                        android:id="@+id/edit_profile_btn"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:text="@string/edit_profile"
                        android:textAllCaps="false"
                        android:textColor="@android:color/black" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>